<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nominaguate.controller.PlanillaController"
            stylesheets="@theme-lv.css">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
            <Label text="Periodo:" styleClass="label-normal"/>
            <ComboBox fx:id="cmbPeriodo" onAction="#onSeleccionarPeriodo" prefWidth="260"/>
            <Button fx:id="btnProcesar" text="Procesar Planilla" onAction="#onProcesarPlanilla"/>
            <ProgressIndicator fx:id="progresoCalculo" visible="false" prefWidth="24" prefHeight="24"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="tblDetalle">
            <columns>
                <TableColumn fx:id="colEmpleado" text="ID Empleado" prefWidth="100"/>
                <TableColumn fx:id="colDevengado" text="Total Devengado" prefWidth="140"/>
                <TableColumn fx:id="colIgss" text="IGSS" prefWidth="100"/>
                <TableColumn fx:id="colIsr" text="ISR" prefWidth="100"/>
                <TableColumn fx:id="colNeto" text="Salario Neto" prefWidth="140"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <VBox spacing="8" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="12" bottom="12" left="12"/>
            </padding>
            <Label fx:id="lblTotalNeto" text="Q 0.00" styleClass="valor-destacado-dorado"/>
            <Button text="Ver Boleta" onAction="#onVerBoleta" styleClass="boton-secundario"/>
        </VBox>
    </bottom>

</BorderPane>   